/*Composant*/
/***loder spinner***/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
.load {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  background: rgba(0, 0, 0, 0.5);
  animation: load 3s 1s forwards;
  z-index: 900;
}
.load__bar {
  height: 150px;
  width: 150px;
}

@keyframes load {
  0% {
    display: flex;
    transform: translateX(0);
  }
  100% {
    visibility: hidden;
  }
}
/*Layout*/
/*Utils*/
/*colour*/
/*shawdow*/
/*border-radius*/
/*icons-size*/
/*width*/
/*padding*/
/*font-size*/
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Roboto, sans-serif;
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

button,
div {
  font-family: Roboto, sans-serif;
}

/*** header ***/
.logo {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  box-shadow: 0px 3px 8px 1px black;
  position: relative;
  z-index: 5;
  margin-bottom: 5px;
  box-shadow: 0px 3px 8px 1px #666666;
}

.logo-menu {
  display: flex;
  width: 100%;
  padding: 30px;
}

.logo-img-menu {
  height: 40px;
  margin: auto;
}

.fa-arrow-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.logo-img {
  height: 40px;
}

.heading-container {
  height: 280px;
}

.top__form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: black;
  gap: 10px;
  height: 40px;
  background-color: #e6e6e6;
}

.heading-discover {
  background-color: black;
  background-color: #f2f2f2;
  padding: 30px;
}
.heading-discover__main {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.heading-discover__main-light {
  font-weight: 200;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.btn {
  display: block;
  margin: auto;
  color: white;
  background-image: linear-gradient(to bottom right, #FF79DA 15%, #9356DC 85%);
  padding: 15px;
  border: none;
  box-shadow: 5px 5px 5px #cccccc;
  border-radius: 50px;
  font-size: 12px;
  width: 190px;
  opacity: 1;
  transition: all 300ms;
}
.btn:hover {
  opacity: 0.85;
  box-shadow: 5px 5px 5px #a6a6a6;
}

/***  Block 2 ***/
.intro-block {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}
.intro-block .title-h2 {
  font-weight: 700;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.intro-block .intro-block__description {
  font-size: 16px;
}
.intro-block__mini {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 60px;
  border-radius: 20px;
  padding-left: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px #e6e6e6;
  background: #f2f2f2;
}
.intro-block__mini:hover {
  background: #f2eafb;
}
.intro-block__mini:hover .intro-block__icon {
  color: #9356DC;
}

.intro-block__icon {
  color: gray;
}
.intro-block__icon__icon:hover {
  color: #9356DC;
}

.purple_circle {
  position: relative;
  left: -20px;
  background-color: #9356DC;
  color: white;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  text-align: center;
}

/*** section : all restaurant cards ***/
.heart-container {
  display: flex;
  position: relative;
  padding: 0 10px;
}
.heart-container .heart {
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 400ms ease-in;
}
.heart-container .heart.big-heart {
  font-size: 40px;
  margin-top: -30px;
  margin-left: -30px;
}
.heart-container .heart-primary {
  z-index: 1;
}
.heart-container .heart-secondary {
  opacity: 0;
}
.heart-container .heart-secondary .fa-heart {
  background: linear-gradient(to bottom right, #FF79DA 15%, #9356DC 85%);
  background: -webkit-linear-gradient(to bottom right, #FF79DA 15%, #9356DC 85%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heart-container:hover .heart-primary {
  opacity: 0;
}
.heart-container:hover .heart-secondary {
  opacity: 1;
}

.block-card {
  height: 100%;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 60px;
  background-color: #f2f2f2;
}
.block-card .title_h2 {
  font-weight: 700;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
}
.block-card .all-card-prev {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.block-card .card-prev {
  position: relative;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 20px;
  width: 100%;
  text-decoration: none;
  color: black;
}
.block-card .card-prev__img {
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 30vw;
}
.block-card .card-prev__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}
.block-card .card-prev__title--light {
  font-size: 15px;
  font-weight: 300;
}
.block-card .card-prev__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.block-card .card-prev__nouveau {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #99E2D0;
  padding: 5px;
  border-radius: 3px;
  color: #278870;
}
.block-card .link-page-menu {
  text-decoration: none;
  color: black;
}

/*** footer ***/
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: #333333;
}
.footer-container .logo-font {
  font-family: Shrikhand, sans-serif;
  color: white;
  padding-bottom: 10px;
}
.footer-container .icon__f {
  color: white;
  font-size: 12px;
}
.footer-container .text__footer {
  color: white;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-size: 12px;
}

.f {
  margin-bottom: 5px;
}

/*** page menu ***/
.block-menu {
  position: relative;
  padding: 10px 30px 0px 30px;
  border-radius: 50px 50px 0px 0px;
  margin-top: -50px;
  z-index: 10;
  background-color: #f2f2f2;
  /*barre under titles*/
}
.block-menu__title--M {
  font-weight: 700;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 40px;
  font-family: Shrikhand, sans-serif;
}
.block-menu__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.block-menu__meal-heading {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 300;
  padding-top: 40px;
  padding-bottom: 5px;
  position: relative;
}
.block-menu__meal-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 7%;
  border-bottom: 3px solid #99E2D0;
  animation: turquoise-line 1500ms linear 150ms reverse;
}
.block-menu .detailed-menu {
  display: flex;
  background-color: white;
  position: relative;
  box-shadow: 7px 7px 5px #e6e6e6;
  border-radius: 20px;
  height: 80px;
  margin-top: 10px;
  overflow: hidden;
  transition: all ease-out 0.3s;
}
.block-menu .detailed-menu .fa-circle-check {
  font-size: 30px;
  transition: all 700ms ease-in;
}
.block-menu .detailed-menu:hover .detailed-menu__checked {
  display: flex;
  right: 0px;
  transform: translateX(0px);
  background-color: #99E2D0;
}
.block-menu .detailed-menu:hover .detailed-menu__info {
  width: calc(100% - 80px);
}
.block-menu .detailed-menu:hover .detailed-menu__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  transition: all 500ms;
}
.block-menu .detailed-menu:hover .fa-circle-check {
  font-size: 30px;
  transform: rotate(360deg);
}
.block-menu .detailed-menu:hover .detailed-menu__title--light {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  transition: all 500ms;
}
.block-menu .detailed-menu__info {
  padding: 20px 25px 20px 20px;
  width: 100%;
  transition: all 700ms;
}
.block-menu .detailed-menu__space-card {
  display: flex;
  justify-content: space-between;
}
.block-menu .detailed-menu__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}
.block-menu .detailed-menu__title--light {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: pre;
  font-size: 15px;
  font-weight: 300;
}
.block-menu .detailed-menu__price {
  font-size: 16px;
  font-weight: 500;
}
.block-menu .detailed-menu .__txt {
  display: flex;
  justify-content: flex-end;
}

.detailed-menu__checked {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 80px;
  top: 0px;
  right: -80px;
  color: white;
  width: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: translateX(80px);
  transition: all ease-out 0.3s;
}

.detailed-menu__starters {
  animation: starters 2s cubic-bezier(0, 0.53, 0.64, 0.95) 150ms;
}

.detailed-menu__meals {
  animation: starters 2s cubic-bezier(0, 0.53, 0.64, 0.95) 350ms;
}

.detailed-menu__desserts {
  animation: starters 2s cubic-bezier(0, 0.53, 0.64, 0.95) 550ms;
}

/***create a mixin for this repetitive animaiton properties -or just variable for cubic bezier*/
@keyframes starters {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  25% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@keyframes turquoise-line {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.btn-2 {
  padding-top: 50px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .intro-block {
    display: flex;
    flex-direction: column;
  }
  .intro-block .intro-block__description {
    font-size: 16px;
    text-align: center;
  }
  .intro-block .all-mini-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .intro-block .title-h2 {
    display: flex;
    justify-content: center;
  }
  .intro-block__mini {
    flex-direction: column;
    gap: 20px;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    padding-left: 0px;
    margin-bottom: 0px;
    box-shadow: 5px 5px 5px #e6e6e6;
    background: #f2f2f2;
  }
  .intro-block .intro-block__icon {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  .intro-block .intro-block__icon__icon:hover {
    color: #9356DC;
  }
  .intro-block .purple_circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -10px;
    left: 5px;
    font-size: 15px;
    height: 35px;
    width: 35px;
  }

  .title_h2 {
    display: flex;
    justify-content: center;
  }

  .block-menu__heading {
    justify-content: center;
    gap: 60px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 30px;
  }
}
@media screen and (min-width: 992px) {
  .block-card .title_h2 {
    display: flex;
    justify-content: center;
  }
  .block-card .all-card-prev {
    flex-direction: row;
  }
  .block-card .card-prev__img {
    height: 30vh;
  }

  .intro-block {
    display: flex;
    flex-direction: column;
  }
  .intro-block .intro-block__description {
    font-size: 16px;
    text-align: center;
  }
  .intro-block .all-mini-block {
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  .intro-block .title-h2 {
    display: flex;
    justify-content: center;
  }
  .intro-block__mini {
    flex-direction: column;
    gap: 20px;
    width: 150px;
    height: 150px;
    border-radius: 20px;
    padding-left: 0px;
    margin-bottom: 0px;
  }
  .intro-block .intro-block__icon {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  .intro-block .purple_circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -10px;
    left: 5px;
    font-size: 15px;
    height: 35px;
    width: 35px;
  }

  .top__form {
    height: 60px;
    font-size: 15px;
  }

  .heading-container {
    height: 30vw;
    overflow: hidden;
  }

  .block-menu__heading {
    justify-content: center;
    gap: 60px;
  }
  .block-menu__all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-left: 30px;
  }
  .block-menu__section {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .block-menu__meal-heading:after {
    width: 13%;
  }
  .block-menu .detailed-menu {
    overflow: hidden;
    white-space: nowrap;
  }
  .block-menu .detailed-menu.detailed-menu__space-card {
    text-overflow: ellipsis;
    width: 20px;
  }

  .btn-2 {
    padding-bottom: 100px;
  }

  .logo-menu {
    height: 150px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
